esoemanager/webapp/content/manager/schema/lxacml-schema-context.xsd

<!-- 
Copyright 2006, Queensland University of Technology
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Creation Date: 26/09/2006
-->
<xsd:schema targetNamespace="http://www.qut.com/middleware/lxacmlContextSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:lxacml-context="http://www.qut.com/middleware/lxacmlContextSchema"
	xmlns:lxacml="http://www.qut.com/middleware/lxacmlSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
    <xsd:import namespace="http://www.qut.com/middleware/lxacmlSchema" schemaLocation="lxacml-schema.xsd"/>

	<xsd:element name="Request" type="lxacml-context:RequestType" />
	<xsd:complexType name="RequestType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:Subject" />
			<xsd:element ref="lxacml-context:Resource" />
			<xsd:element ref="lxacml-context:Action" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Subject" type="lxacml-context:SubjectType" />
	<xsd:complexType name="SubjectType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:Attribute" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Resource" type="lxacml-context:ResourceType" />
	<xsd:complexType name="ResourceType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:Attribute" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Action" type="lxacml-context:ActionType" />
	<xsd:complexType name="ActionType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:Attribute" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Attribute" type="lxacml-context:AttributeType" />
	<xsd:complexType name="AttributeType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:AttributeValue" />
		</xsd:sequence>
		<xsd:attribute name="Issuer" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:element name="AttributeValue"
		type="lxacml-context:AttributeValueType" />
	<xsd:complexType name="AttributeValueType" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="lax" />
	</xsd:complexType>

	<xsd:element name="Response" type="lxacml-context:ResponseType" />
	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:Result" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Result" type="lxacml-context:ResultType" />
	<xsd:complexType name="ResultType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:Decision" />
			<xsd:element ref="lxacml-context:Status" minOccurs="0" />
			<xsd:element ref="lxacml:Obligations" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Decision" type="lxacml-context:DecisionType" />
	<xsd:simpleType name="DecisionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Permit" />
			<xsd:enumeration value="Deny" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="Status" type="lxacml-context:StatusType" />
	<xsd:complexType name="StatusType">
		<xsd:sequence>
			<xsd:element ref="lxacml-context:StatusMessage" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="StatusMessage" type="xsd:string" />

</xsd:schema>