saml2cpp/schema/attributeconfig-schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
	targetNamespace="http://www.qut.com/middleware/AttributeConfigSchema"
	xmlns:attr="http://www.qut.com/middleware/AttributeConfigSchema" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
        schemaLocation="saml-schema-assertion-2.0.xsd"/>
    
	<!-- 
		Copyright 2006-2007, Queensland University of Technology
		Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 
		
		http://www.apache.org/licenses/LICENSE-2.0 
		
		Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
		
		Creation Date: 18/12/2006
	-->
	
	<xsd:element name="AttributeConfig" type="attr:AttributeConfigType"/>
	<xsd:complexType name="AttributeConfigType">
		<xsd:sequence>
			<xsd:element name="RequestedAttribute" type="attr:RequestedAttributeType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RequestedAttributeType">
		<xsd:complexContent>
			<xsd:extension base="saml:AttributeType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>