saml2cpp/schema/delegated-schema-saml-protocol.xsd

<!-- 
	Copyright 2006-2007, Queensland University of Technology
	Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 
	
	http://www.apache.org/licenses/LICENSE-2.0 
	
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
	
	Creation Date: 05/03/2007
-->
<xsd:schema xmlns="http://www.qut.com/middleware/DelegatedProtocolSchema"
	targetNamespace="http://www.qut.com/middleware/DelegatedProtocolSchema"
	xmlns:delegated="http://www.qut.com/middleware/DelegatedProtocolSchema"
	xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
	xmlns:lxacml-context="http://www.qut.com/middleware/lxacmlContextSchema"
	xmlns:lxacml="http://www.qut.com/middleware/lxacmlSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
		schemaLocation="saml-schema-assertion-2.0.xsd" />
	<xsd:import namespace="urn:oasis:names:tc:SAML:2.0:protocol"
		schemaLocation="saml-schema-protocol-2.0.xsd" />

	<xsd:element name="RegisterPrincipalRequest" type="delegated:RegisterPrincipalRequestType" />
	<xsd:complexType name="RegisterPrincipalRequestType">
		<xsd:complexContent>
			<xsd:extension base="samlp:RequestAbstractType">
				<xsd:sequence>
					<xsd:element name="principalAuthnIdentifier" type="xsd:string" />
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="saml:Attribute" />
						<xsd:element ref="saml:EncryptedAttribute" />
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute name="Source" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="RegisterPrincipalResponse" type="RegisterPrincipalResponseType" />
	<xsd:complexType name="RegisterPrincipalResponseType">
		<xsd:complexContent>
			<xsd:extension base="samlp:StatusResponseType">
				<xsd:sequence>
					<xsd:element name="sessionIdentifier" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>