saml2cpp/schema/spepstartup-schema-saml-metadata.xsd

<!-- 
Copyright 2006-2007, Queensland University of Technology
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Creation Date: 26/09/2006
-->
<xsd:schema targetNamespace="http://www.qut.com/middleware/spepStartupServiceSchema"
	xmlns:spep="http://www.qut.com/middleware/spepStartupServiceSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:import namespace="urn:oasis:names:tc:SAML:2.0:metadata" schemaLocation="saml-schema-metadata-2.0.xsd"/>
    
    <xsd:element name="SPEPStartupService" type="spep:SPEPStartupServiceType"/>
    <xsd:complexType name="SPEPStartupServiceType">
    	<xsd:complexContent>
    		<xsd:extension base="md:EndpointType"/>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>